appname = rust中文网
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
#打开 swagger
EnableDocs = true
# gitee
GiteeClientID = "eb30f085980d8fea35284e6923a4c9213393c27172ce1a00df7ca0a88d7de9dd"
GiteeClientSecret = "bbabce46cf6d081c72eb7a60906d7ce9d6b2fa2309094d277b3879d36eb782a9"
# gitee 回调地址
GiteeRedirectUrl = "http://127.0.0.1:2000/user/gitee"



# githup
GitHupClientID = "Iv1.dc98f2add2e3f1cc"
GitHupClientSecret = "a64ad9b86f4903af2c7eff4e4fce2bcc572243b4"
# githup 回调地址
GitHupRedirectUrl = "http://127.0.0.1:2000/user/githup"

#数据库配置
mysqluser = "rust"
mysqlpass = "72812E30873455DCEE2CE2D1EE26E4AB"
mysqlhost = "106.12.125.65"
mysqlport = 3306
mysqldb = "rust"
db_max_idle_conn = 30
db_max_open_open = 100
maxmemory = 1<<22

# sessionon

sessionon = true
SessionName="Rust"
# 过期时间一天
sessiongcmaxlifetime=86400
SessionHashKey="RustSession"

#日志等级 debug
logLevel = 7

# token 加密密钥  rust MD5 32 位加密 大写
Secrect = "72812E30873455DCEE2CE2D1EE26E4AB"

copyrequestbody = true

[port]
#打开 swagger
EnableDocs = true
# gitee
GiteeClientID = "cd1e469a5d766eebc622efe9c9e8331be9924211bfd7dcf8fe9f64e7064cb1ab"
GiteeClientSecret = "ebd9300cdb9e3696fb8c40b59bf58ba7f136b7b0137fb7de640024ce35a73cdd"
# gitee 回调地址
GiteeRedirectUrl = "http://127.0.0.1:2000/user/gitee"



# githup
GitHupClientID = "Iv1.15a5fc34a11b4e70"
GitHupClientSecret = "9a77cf859dd9b613b363a26ce82b4d333683bc05"
# githup 回调地址
GitHupRedirectUrl = "https://www.dbsgw.com/user/githup"

#数据库配置
mysqluser = "rust"
mysqlpass = "123456"
mysqlhost = "localhost"
mysqlport = 3306
mysqldb = "rust"
db_max_idle_conn = 30
db_max_open_open = 100
maxmemory = 1<<22

# sessionon

sessionon = true
SessionName="Rust"
# 过期时间一天
sessiongcmaxlifetime=86400
SessionHashKey="RustSession"

#日志等级 debug
logLevel = 7

# token 加密密钥  rust MD5 32 位加密 大写
Secrect = "72812E30873455DCEE2CE2D1EE26E4AB"

copyrequestbody = true

