appname = rust中文网
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
#打开 swagger
EnableDocs = true
# gitee
ClientID = "eb30f085980d8fea35284e6923a4c9213393c27172ce1a00df7ca0a88d7de9dd"
ClientSecret = "bbabce46cf6d081c72eb7a60906d7ce9d6b2fa2309094d277b3879d36eb782a9"
# gitee 回调地址
RedirectUrl = "http://127.0.0.1:3000/v1/user/login/oauth/gitee"
#数据库配置
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "localhost"
mysqlport = 3306
mysqldb = "rust"
db_max_idle_conn = 30
db_max_open_open = 100
maxmemory = 1<<22