appname = rust中文网
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


EnableDocs = true #打开 swagger

# gitee
ClientID = "eb30f085980d8fea35284e6923a4c9213393c27172ce1a00df7ca0a88d7de9dd"
ClientSecret = "bbabce46cf6d081c72eb7a60906d7ce9d6b2fa2309094d277b3879d36eb782a9"
RedirectUrl = "http://127.0.0.1:3000/login/oauth" # gitee 回调地址