appname = rust中文网
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
#打开 swagger
EnableDocs = true
# gitee
GiteeClientID = "eb30f085980d8fea35284e6923a4c9213393c27172ce1a00df7ca0a88d7de9dd"
GiteeClientSecret = "bbabce46cf6d081c72eb7a60906d7ce9d6b2fa2309094d277b3879d36eb782a9"
# gitee 回调地址
GiteeRedirectUrl = "http://127.0.0.1:3000/v1/user/login/oauth/gitee"

# githup
GitHupClientID = "Iv1.dc98f2add2e3f1cc"
GitHupClientSecret = "a64ad9b86f4903af2c7eff4e4fce2bcc572243b4"
# githup 回调地址
GitHupRedirectUrl = "http://127.0.0.1:3000/v1/user/login/oauth/githup"

#数据库配置
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "localhost"
mysqlport = 3306
mysqldb = "rust"
db_max_idle_conn = 30
db_max_open_open = 100
maxmemory = 1<<22

# sessionon
sessionon = true